version: 2
jobs:
  build-and-test:
    macos:
      xcode: "11.1.0"
    steps:
      - build-and-test
      - run:
          name: Build for Testing
          command: swift test
      - store_test_results:
          path: output/test_results
      - store_artifacts:
          path: output/artifacts

workflows:
  version: 2
  build-and-test:
    jobs:
      - build-and-test